{
  "name": "capstone-payment-system",
  "version": "1.0.0",
  "description": "Capstone e-commerce payment authorization and warehouse settlement system using SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "capstone",
    "payments",
    "sqlite",
    "express"
  ],
  "author": "Group 10",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}